{
  "name": "neec-quiz-2022",
  "version": "1.0.0",
  "description": "Quiz game using Socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsube/neec-quiz-2022.git"
  },
  "keywords": [],
  "author": "M.Katsube",
  "bugs": {
    "url": "https://github.com/katsube/neec-quiz-2022/issues"
  },
  "homepage": "https://github.com/katsube/neec-quiz-2022#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
